.stat {
	text-align: center;
	display: table-cell;
	vertical-align: middle;
}

.icon {
	height: 32px;
	width: 32px;
	display: inline-block;

	&.plasma {
		background-image: url('~assets/stats/plasma.svg');
	}

	&.health {
		background-image: url('~assets/stats/health.svg');

		&:hover {
			background-image: url('~assets/stats/health.gif');
		}
	}

	&.regrowth {
		background-image: url('~assets/stats/regrowth.svg');

		&:hover {
			background-image: url('~assets/stats/regrowth.gif');
		}
	}

	&.endurance {
		background-image: url('~assets/stats/endurance.svg');

		&:hover {
			background-image: url('~assets/stats/endurance.gif');
		}
	}

	&.energy {
		background-image: url('~assets/stats/energy.svg');

		&:hover {
			background-image: url('~assets/stats/energy.gif');
		}
	}

	&.meditation {
		background-image: url('~assets/stats/meditation.svg');

		&:hover {
			background-image: url('~assets/stats/meditation.gif');
		}
	}

	&.initiative {
		background-image: url('~assets/stats/initiative.svg');

		&:hover {
			background-image: url('~assets/stats/initiative.gif');
		}
	}

	&.offense {
		background-image: url('~assets/stats/offense.svg');

		&:hover {
			background-image: url('~assets/stats/offense.gif');
		}
	}

	&.defense {
		background-image: url('~assets/stats/defense.svg');

		&:hover {
			background-image: url('~assets/stats/defense.gif');
		}
	}

	&.movement {
		background-image: url('~assets/stats/movement.svg');

		&:hover {
			background-image: url('~assets/stats/movement.gif');
		}
	}

	&.pierce {
		background-image: url('~assets/stats/pierce.svg');

		&:hover {
			background-image: url('~assets/stats/pierce.gif');
		}
	}

	&.slash {
		background-image: url('~assets/stats/slash.svg');

		&:hover {
			background-image: url('~assets/stats/slash.gif');
		}
	}

	&.crush {
		background-image: url('~assets/stats/crush.svg');

		&:hover {
			background-image: url('~assets/stats/crush.gif');
		}
	}

	&.shock {
		background-image: url('~assets/stats/shock.svg');

		&:hover {
			background-image: url('~assets/stats/shock.gif');
		}
	}

	&.burn {
		background-image: url('~assets/stats/burn.svg');

		&:hover {
			background-image: url('~assets/stats/burn.gif');
		}
	}

	&.frost {
		background-image: url('~assets/stats/frost.svg');

		&:hover {
			background-image: url('~assets/stats/frost.gif');
		}
	}

	&.poison {
		background-image: url('~assets/stats/poison.svg');

		&:hover {
			background-image: url('~assets/stats/poison.gif');
		}
	}

	&.sonic {
		background-image: url('~assets/stats/sonic.svg');

		&:hover {
			background-image: url('~assets/stats/sonic.gif');
		}
	}

	&.mental {
		background-image: url('~assets/stats/mental.svg');

		&:hover {
			background-image: url('~assets/stats/mental.gif');
		}
	}
}
